################## BID TRACE ##############
##
## Only traces on Windows
## Does not trace JDBC Drivers
## Does not trace .NET Core Microsoft.Data.SqlClient
## For more information on BID Tracing, including Linux, see: https://github.com/microsoft/CSS_SQL_Networking_Tools/wiki/Collect-a-SQL-Driver-BID-Trace
##

BIDTrace        = Yes                                   # Controls the overall category of collection
BIDWOW          = Both                                  # No | Only | Both     (whether 32-bit apps are traced)
BIDProviderList = System.Data System.Data.SNI

# BIDProviderList = OLEDB SQLOLEDB DBNETLIB MSOLEDBSQL MSOLEDBSQL19                         # These are the currently supported OLE DB Providers
# BIDProviderList = ODBC SQLSRV32 DBNETLIB MSODBCSQL11 MSODBCSQL13 MSODBCSQL17 MSODBCSQL18  # These are the currently supported ODBC Drivers

################## NETWORK TRACE ##########
##
## Only traces on Windows
## For more information on network tracing, see: https://github.com/microsoft/CSS_SQL_Networking_Tools/wiki/Collect-a-Network-Trace
##

NETTrace   = Yes      # Controls the overall category of collection
NETSH      = Yes      # Default for Windows; built-in
NETMON     = No       # Must be installed separately
WIRESHARK  = No       # WireShark can see VPN traffic, must be installed separately
Pktmon     = No       # Windows 2019 and later, Windows 11 and later, Windows 10 builds equivalent to Windows 2019.

################## AUTH TRACE #############
##
## Equivalent to parts of the Directory Services Auth trace script, but more focused
##

AUTHTrace      = Yes    # Controls the overall category of collection
ssl            = Yes    # Certificate logs
credssp_ntlm   = Yes    # NTLM logs
KERBEROS       = Yes    # Kerberos logs
LSA            = Yes    # Local security authority logs
EventViewer    = Yes    # Application, System, and Security event logs
