----------------------------------------------------------------------- Start of Report ------------------------------------------------------------------------

SQL Server Connectivity Check v1.0.1160.0, run on 09/16/2021 06:59:48 PM
by the Microsoft CSS SQL Networking Team

This report contains the following sections:
1. Computer, Domain, Disk Space, Network Adapters.
2. Client Drivers, SQL Aliases, and Local Security for client connectivity.
3. SQL Server Processes of Interest, Service Account Properties, Service Principal Names, SPN Issues, and Suggested SPNs.


--------------------------------------------------------------------- Computer Information ---------------------------------------------------------------------

Report run by:              MEGACORP\User1

NETBIOS Name:               CON2016
FQDN:                       CON2016.MEGACORP.TEST
DNS Suffix:                 MEGACORP.TEST

Windows Name and Edition:   Windows Server 2016 Standard (1607)
Windows Version:            10.0.14393.4583
Windows Build:              14393
Windows Release ID:         1607
64-Bit System:              True
.NET 4.x version:           4.7.03062
.NET 2.x/3.x version:       3.5.30729.4926 (SP1)
Clustered:                  False
IIS Running:                True

Computer Role:              Member Server
Domain/Workgroup:           MEGACORP.TEST
Joined to Domain:           True
Connected to Domain:        True
Expanded Domain Name:       DC=MEGACORP,DC=TEST

Domain Name:                MEGACORP.TEST
Domain Mode:                Unknown
Parent Domain:              
Root Domain:                MEGACORP.TEST
Forest Domain:              MEGACORP.TEST
Forest Mode:                Unknown

There do not appear to be any other domains in this organization.

There do not appear to be any domains trusted by root domain MEGACORP.TEST.

There do not appear to be any domains trusted by forest MEGACORP.TEST.

Program Files Folder:       C:\Program Files
Common Files Folder:        C:\Program Files\Common Files
Program Files (x86) Folder: C:\Program Files (x86)
Common Files (x86) Folder:  C:\Program Files (x86)\Common Files

Disk Drives:

    Drive  Type       Format        Capacity      Bytes Free  % Free  Status        
    -----  ---------  ------  --------------  --------------  ------  --------------
    A:\    Removable                                                                
    C:\    Fixed      NTFS    75,158,777,856  10,257,944,576     13%                
    D:\    CDRom      CDFS     1,426,724,864               0      0%  Low Disk Space

Network Settings:

TCPMaxDataRetransmissions:  
TCPChimney:                 disabled
RSS:                        enabled
TCPA:                       disabled
Min Ephemeral Port:         49152
Max Ephemeral Port:         65535
TCP Timed Wait Delay:       
Syn Attack Protect:         

No DNS aliases found for this machine.

The following IP addresses are associated with this machine:

    Address Family  Address                    
    --------------  ---------------------------
    InterNetworkV6  fe80::e0e3:a24b:3705:ba35%4
    InterNetwork    192.168.2.102              

FLTMC Filters: WdFilter|storqosflt|wcifs|FileCrypt|luafv|npsvctrig|Wof

Network Mini-Drivers:

    Service Name    Filter Media Types                 Help Text                                             
    --------------  ---------------------------------  ------------------------------------------------------
    MsBridge        ms_implatform                      @%SystemRoot%\system32\bridgeres.dll,-2               
    WfpLwfs         ethernet,wlan,ppip,wan             @%windir%\System32\drivers\wfplwfs.sys,-6003          
    NetBIOS                                            @%windir%\system32\drivers\netbios.sys,-500           
                                                       @%systemroot%\system32\srvsvc.dll,-110                
    nm3             ethernet,wan,tunnel,ppip           Microsoft Network Monitor 3 Lightweight Filter Driver 
    Psched          cp_tunnel,ethernet,wan             @%windir%\System32\drivers\pacer.sys,-100             
    WfpLwfs         ethernet                           @%windir%\System32\drivers\wfplwfs.sys,-6002          
    WfpLwfs         vmnetextension                     @%windir%\System32\drivers\wfplwfs.sys,-6001          
    NdisCap         ethernet,wlan,ppip,vmnetextension  @%windir%\System32\drivers\ndiscap.sys,-5001          
    MsLbfoProvider  ms_implatform                      @%SystemRoot%\System32\drivers\MsLbfoProvider.sys,-500

Network Adapters:

Name:                       Microsoft Hyper-V Network Adapter
Adapter Type:               Ethernet 802.3
Driver Date:                6-21-2006
Speed:                      10 GB/s
Speed/Duplex:               
Flow Control:               
RSS:                        Enabled (1)
NIC Teaming:                False

Offloading: IPv4 Checksum Offload (*IPChecksumOffloadIPv4): Rx & Tx Enabled (3)
Offloading: TCP Checksum Offload (IPv4) (*TCPChecksumOffloadIPv4): Rx & Tx Enabled (3)
Offloading: TCP Checksum Offload (IPv6) (*TCPChecksumOffloadIPv6): Rx & Tx Enabled (3)
Offloading: UDP Checksum Offload (IPv4) (*UDPChecksumOffloadIPv4): Rx & Tx Enabled (3)
Offloading: UDP Checksum Offload (IPv6) (*UDPChecksumOffloadIPv6): Rx & Tx Enabled (3)
Offloading: Large Send Offload Version 2 (IPv4) (*LsoV2IPv4): Enabled (1)
Offloading: Large Send Offload Version 2 (IPv6) (*LsoV2IPv6): Enabled (1)
Offloading: IPSec Offload (*IPsecOffloadV2): Auth Header and ESP Enabled (3)

Warning: Network driver may be out of date.


------------------------------------------------------------ Client Security and Driver Information ------------------------------------------------------------

Security Settings:

Crash on Audit Fail:        0
Lanman Compatibility Level: 0 (Send LM & NTLM responses)
Disable Loopback Check:     0
Back Connection Host Names: 
Max Kerberos Token Size:    48000
Kerberos Logging Level:     0
Kerberos local Encryption:  0 (RC4_HMAC_MD5)

Warning: LanmanCompatibilityLevel: The setting may be too low.
Warning: NTLM callbacks should fail. Neither DisableLoopbackCheck nor BackConnectionHostNames is set.

    Client/Server  TLS Version  Default  Enabled in Reg         Disabled By Default    Effective Value
    -------------  -----------  -------  ---------------------  ---------------------  ---------------
    Client         SSL 2.0      Enabled  False (0x00000000) ok  True  (0x00000001) ok  Disabled       
    Client         SSL 3.0      Enabled                                                Enabled        
    Client         TLS 1.0      Enabled                                                Enabled        
    Client         TLS 1.1      Enabled                                                Enabled        
    Client         TLS 1.2      Enabled                                                Enabled        
    Server         SSL 2.0      Enabled                                                Enabled        
    Server         SSL 3.0      Enabled                                                Enabled        
    Server         TLS 1.0      Enabled                                                Enabled        
    Server         TLS 1.1      Enabled                                                Enabled        
    Server         TLS 1.2      Enabled                                                Enabled        

Cipher Suite Protocol Order:

    Registry List                            Policy List                            
    ---------------------------------------  ---------------------------------------
    TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384  TLS_AES_256_GCM_SHA384                 
    TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256  TLS_AES_128_GCM_SHA256                 
    TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384    TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
    TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256    TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
    TLS_DHE_RSA_WITH_AES_256_GCM_SHA384      TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384  
    TLS_DHE_RSA_WITH_AES_128_GCM_SHA256      TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256  
    TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384  TLS_DHE_RSA_WITH_AES_256_GCM_SHA384    
    TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256  TLS_DHE_RSA_WITH_AES_128_GCM_SHA256    
    TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384    TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
    TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256    TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
    TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA     TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384  
    TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA     TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256  
    TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA       TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA   
    TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA       TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA   
    TLS_DHE_RSA_WITH_AES_256_CBC_SHA         TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA     
    TLS_DHE_RSA_WITH_AES_128_CBC_SHA         TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA     
    TLS_RSA_WITH_AES_256_GCM_SHA384          TLS_RSA_WITH_AES_256_GCM_SHA384        
    TLS_RSA_WITH_AES_128_GCM_SHA256          TLS_RSA_WITH_AES_128_GCM_SHA256        
    TLS_RSA_WITH_AES_256_CBC_SHA256          TLS_RSA_WITH_AES_256_CBC_SHA256        
    TLS_RSA_WITH_AES_128_CBC_SHA256          TLS_RSA_WITH_AES_128_CBC_SHA256        
    TLS_RSA_WITH_AES_256_CBC_SHA             TLS_RSA_WITH_AES_256_CBC_SHA           
    TLS_RSA_WITH_AES_128_CBC_SHA             TLS_RSA_WITH_AES_128_CBC_SHA           
    TLS_RSA_WITH_3DES_EDE_CBC_SHA            TLS_RSA_WITH_3DES_EDE_CBC_SHA          
    TLS_DHE_DSS_WITH_AES_256_CBC_SHA256      TLS_RSA_WITH_NULL_SHA256               
    TLS_DHE_DSS_WITH_AES_128_CBC_SHA256      TLS_RSA_WITH_NULL_SHA                  
    TLS_DHE_DSS_WITH_AES_256_CBC_SHA         TLS_PSK_WITH_AES_256_GCM_SHA384        
    TLS_DHE_DSS_WITH_AES_128_CBC_SHA         TLS_PSK_WITH_AES_128_GCM_SHA256        
    TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA        TLS_PSK_WITH_AES_256_CBC_SHA384        
    TLS_RSA_WITH_RC4_128_SHA                 TLS_PSK_WITH_AES_128_CBC_SHA256        
    TLS_RSA_WITH_RC4_128_MD5                 TLS_PSK_WITH_NULL_SHA384               
    TLS_RSA_WITH_NULL_SHA256                 TLS_PSK_WITH_NULL_SHA256               
    TLS_RSA_WITH_NULL_SHA                                                           
    TLS_PSK_WITH_AES_256_GCM_SHA384                                                 
    TLS_PSK_WITH_AES_128_GCM_SHA256                                                 
    TLS_PSK_WITH_AES_256_CBC_SHA384                                                 
    TLS_PSK_WITH_AES_128_CBC_SHA256                                                 
    TLS_PSK_WITH_NULL_SHA384                                                        
    TLS_PSK_WITH_NULL_SHA256                                                        

Diffie-Hellman algorithm version: 2
Diffie-Hellman cipher suites are enabled. Possible risk of intermittent TLS failures if the algorithm version is different between clients and servers.

SQL Server OLE DB Providers and ODBC Drivers:

ODBC traces are disabled.

    Name                           Type    Version          Supported   TLS 1.2  TLS 1.3  MSF  GUID                                    Path                                                            Message
    -----------------------------  ------  ---------------  ----------  -------  -------  ---  --------------------------------------  --------------------------------------------------------------  -------
    SQLOLEDB                       OLE DB  10.0.14393.2608  Deprecated  No       No       No   {0C7FF16C-38E3-11d0-97AB-00C04FC2AD98}  C:\Program Files\Common Files\System\Ole DB\sqloledb.dll               
    SQLOLEDB                       OLE DB  10.0.14393.2608  Deprecated  No       No       No   {0C7FF16C-38E3-11d0-97AB-00C04FC2AD98}  C:\Program Files (x86)\Common Files\System\Ole DB\sqloledb.dll         
    SQLNCLI11                      OLE DB  11.0.7462.6      Yes         Yes      No       No   {397C2819-8272-4532-AD3A-FB5E43BEAA39}  C:\windows\system32\sqlncli11.dll                                      
    SQLNCLI11                      OLE DB  11.0.7462.6      Yes         Yes      No       No   {397C2819-8272-4532-AD3A-FB5E43BEAA39}  C:\windows\SysWOW64\sqlncli11.dll                                      
    MSOLEDBSQL                     OLE DB  18.2.0003.0      Yes         Yes      No       Yes  {5A23DE84-1D7B-4A16-8DED-B29C09CB648D}  C:\windows\system32\msoledbsql.dll                                     
    MSOLEDBSQL                     OLE DB  18.2.0003.0      Yes         Yes      No       Yes  {5A23DE84-1D7B-4A16-8DED-B29C09CB648D}  C:\windows\SysWOW64\msoledbsql.dll                                     
    SQL Server                     ODBC    10.0.14393.0     Deprecated  No       No       No                                           C:\windows\system32\SQLSRV32.dll                                       
    SQL Server Native Client 11.0  ODBC    11.0.7462.6      Yes         Yes      No       Yes                                          C:\windows\system32\sqlncli11.dll                                      
    ODBC Driver 13 for SQL Server  ODBC    14.0.3370.1      Yes         Yes      No       Yes                                          C:\windows\system32\msodbcsql13.dll                                    
    ODBC Driver 17 for SQL Server  ODBC    17.4.1.1         Yes         Yes      No       Yes                                          C:\windows\system32\msodbcsql17.dll                                    
    SQL Server                     ODBC    10.0.14393.0     Deprecated  No       No       No                                           C:\windows\SysWOW64\SQLSRV32.dll                                       
    SQL Server Native Client 11.0  ODBC    11.0.7462.6      Yes         Yes      No       Yes                                          C:\windows\SysWOW64\sqlncli11.dll                                      
    ODBC Driver 13 for SQL Server  ODBC    14.0.3370.1      Yes         Yes      No       Yes                                          C:\windows\SysWOW64\msodbcsql13.dll                                    
    ODBC Driver 17 for SQL Server  ODBC    17.4.1.1         Yes         Yes      No       Yes                                          C:\windows\SysWOW64\msodbcsql17.dll                                    

Other OLE DB Providers and ODBC Drivers:

    Name                                                    Type    Version         GUID                                    Path                                                                                                                Message
    ------------------------------------------------------  ------  --------------  --------------------------------------  ------------------------------------------------------------------------------------------------------------------  -------
    Microsoft.ACE.OLEDB.12.0                                OLE DB  14.0.7248.5000  {3BE786A0-0366-4F5C-9434-25CF162E475E}  C:\Program Files (x86)\Common Files\Microsoft Shared\OFFICE14\ACEOLEDB.DLL                                                 
    MSOLAP                                                  OLE DB  15.1.5.15       {DBC724B0-DD86-4772-BB5A-FCC6CAB2FC1A}  C:\Program Files\Microsoft Analysis Services\AS OLEDB\140\msolap.dll                                                       
    MSOLAP                                                  OLE DB  15.1.5.15       {DBC724B0-DD86-4772-BB5A-FCC6CAB2FC1A}  C:\Program Files (x86)\Microsoft Analysis Services\AS OLEDB\140\msolap.dll                                                 
    ADSDSOObject                                            OLE DB  10.0.14393.0    {549365d0-ec26-11cf-8310-00aa00b505db}  C:\windows\system32\activeds.dll                                                                                           
    ADSDSOObject                                            OLE DB  10.0.14393.0    {549365d0-ec26-11cf-8310-00aa00b505db}  C:\windows\SysWOW64\activeds.dll                                                                                           
    SQL Server Native Client RDA 11.0                       ODBC    11.0.5069.55                                            C:\Program Files\Microsoft SQL Server\130\Shared\sqlnclirda11.dll                                                          
    Microsoft Oracle ODBC Driver                            ODBC    08.02.2314                                              C:\Program Files\Microsoft SQL Server\150\DTS\Binn\ODBC Drivers\Microsoft Oracle ODBC Driver\lib\msora28.dll               
    Driver da Microsoft para arquivos texto (*.txt; *.csv)  ODBC    10.0.14393.0                                            C:\windows\SysWOW64\odbcjt32.dll                                                                                           
    Driver do Microsoft Access (*.mdb)                      ODBC    10.0.14393.0                                            C:\windows\SysWOW64\odbcjt32.dll                                                                                           
    Driver do Microsoft dBase (*.dbf)                       ODBC    10.0.14393.0                                            C:\windows\SysWOW64\odbcjt32.dll                                                                                           
    Driver do Microsoft Excel(*.xls)                        ODBC    10.0.14393.0                                            C:\windows\SysWOW64\odbcjt32.dll                                                                                           
    Driver do Microsoft Paradox (*.db )                     ODBC    10.0.14393.0                                            C:\windows\SysWOW64\odbcjt32.dll                                                                                           
    Microsoft Access Driver (*.mdb)                         ODBC    10.0.14393.0                                            C:\windows\SysWOW64\odbcjt32.dll                                                                                           
    Microsoft Access-Treiber (*.mdb)                        ODBC    10.0.14393.0                                            C:\windows\SysWOW64\odbcjt32.dll                                                                                           
    Microsoft dBase Driver (*.dbf)                          ODBC    10.0.14393.0                                            C:\windows\SysWOW64\odbcjt32.dll                                                                                           
    Microsoft dBase-Treiber (*.dbf)                         ODBC    10.0.14393.0                                            C:\windows\SysWOW64\odbcjt32.dll                                                                                           
    Microsoft Excel Driver (*.xls)                          ODBC    10.0.14393.0                                            C:\windows\SysWOW64\odbcjt32.dll                                                                                           
    Microsoft Excel-Treiber (*.xls)                         ODBC    10.0.14393.0                                            C:\windows\SysWOW64\odbcjt32.dll                                                                                           
    Microsoft ODBC for Oracle                               ODBC    10.0.14393.0                                            C:\windows\SysWOW64\msorcl32.dll                                                                                           
    Microsoft Paradox Driver (*.db )                        ODBC    10.0.14393.0                                            C:\windows\SysWOW64\odbcjt32.dll                                                                                           
    Microsoft Paradox-Treiber (*.db )                       ODBC    10.0.14393.0                                            C:\windows\SysWOW64\odbcjt32.dll                                                                                           
    Microsoft Text Driver (*.txt; *.csv)                    ODBC    10.0.14393.0                                            C:\windows\SysWOW64\odbcjt32.dll                                                                                           
    Microsoft Text-Treiber (*.txt; *.csv)                   ODBC    10.0.14393.0                                            C:\windows\SysWOW64\odbcjt32.dll                                                                                           
    Microsoft Access Driver (*.mdb, *.accdb)                ODBC    14.0.7248.5000                                          C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\ACEODBC.DLL                                                                         
    Microsoft Excel Driver (*.xls, *.xlsx, *.xlsm, *.xlsb)  ODBC    14.0.7248.5000                                          C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\ACEODBC.DLL                                                                         
    Microsoft Access dBASE Driver (*.dbf, *.ndx, *.mdx)     ODBC    14.0.7248.5000                                          C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\ACEODBC.DLL                                                                         
    Microsoft Access Text Driver (*.txt, *.csv)             ODBC    14.0.7248.5000                                          C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\ACEODBC.DLL                                                                         
    Microsoft Oracle ODBC Driver                            ODBC    08.02.2314                                              C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\ODBC Drivers\Microsoft Oracle ODBC Driver\lib\msora28.dll         

No SQL Aliases were found on this machine.

SQL Client Driver SNI Settings:

    Client Name        Protocol Order  Force Encryption  Trust Server Cert  TCP Default Port  Keep-Alive Interval (ms)  Keep-Alive Retry Interval (ms)  32-bit
    -----------------  --------------  ----------------  -----------------  ----------------  ------------------------  ------------------------------  ------
    SNI11.0            sm tcp np                                                        1433                     30000                            1000        
    SNI18.0            sm tcp np                                                        1433                     30000                            1000        
    SuperSocketNetLib  tcp np                                                           1433                                                                  
    SNI11.0            sm tcp np                                                        1433                     30000                            1000     Yes
    SNI18.0            sm tcp np                                                        1433                     30000                            1000     Yes
    SuperSocketNetLib  tcp np                                                           1433                                                               Yes


-------------------------------------------------------------------- SQL Server Information --------------------------------------------------------------------

Certificates in the Local Computer MY Store:

    Friendly Name                        CN                        SAN                             Thumbprint                                Server Cert  Key Len  Sig Type   Usage                                                                           Private Key  Not Before             Not After              Problem   
    -----------------------------------  ------------------------  ------------------------------  ----------------------------------------  -----------  -------  ---------  ------------------------------------------------------------------------------  -----------  ---------------------  ---------------------  ----------
    CON2016SQLCert                       CN=con2016.megacorp.test  DNS Name=con2016.megacorp.test  F85A6FDE0A1F4706866FF25676C36F189A3CDE00  Yes             2048  sha1RSA    Digital Signature, Key Encipherment (a0)                                        Yes          9/14/2021 6:00:02 PM   9/14/2022 6:20:02 PM             
    IIS Express Development Certificate  CN=localhost              DNS Name=localhost              AF1F71F315163DAE5F75E3F1A605562E8CF7C0DB  Yes             2048  sha256RSA  Digital Signature, Key Encipherment, Data Encipherment (b0)                     Yes          10/2/2020 4:44:31 PM   10/1/2025 8:00:00 PM             
                                         CN=VPSSVDI                DNS Name=VPSSVDI                0411EDEA65D4D5C82B90AA5F42C560007629A055  Yes             2048  sha256RSA  Digital Signature, Certificate Signing, Off-line CRL Signing, CRL Signing (86)  Yes          10/20/2016 2:26:08 PM  10/20/2036 2:35:45 PM  KeySpec!=1

Services of Interest:

    Name                    Instance  Description                                   PID  Service Account                  Domain Account       Start Mode  Started  Status
    ----------------------  --------  -------------------------------------------  ----  -------------------------------  -------------------  ----------  -------  ------
    MSDTC                             Distributed Transaction Coordinator          1256  NT AUTHORITY\NetworkService      CON2016              Auto        True     OK    
    MsDtsServer130                    SQL Server Integration Services 13.0            0  MEGACORP\SQL2016SVC              MEGACORP\SQL2016SVC  Disabled    False    OK    
    MsDtsServer140                    SQL Server Integration Services 14.0         2840  MEGACORP\SQL2017SVC              MEGACORP\SQL2017SVC  Auto        True     OK    
    MSSQL                   SQL2017   SQL Server (SQL2017)                         2960  MEGACORP\SQL2017SVC              MEGACORP\SQL2017SVC  Auto        True     OK    
    MSSQLSERVER                       SQL Server (MSSQLSERVER)                     8996  MEGACORP\SQL2016SVC              MEGACORP\SQL2016SVC  Auto        True     OK    
    MSSQLServerOLAPService            SQL Server Analysis Services (MSSQLSERVER)   3032  MEGACORP\SQL2016SVC              MEGACORP\SQL2016SVC  Auto        True     OK    
    ReportServer                      SQL Server Reporting Services (MSSQLSERVER)  6396  MEGACORP\SQL2016SVC              MEGACORP\SQL2016SVC  Auto        True     OK    
    RpcSs                             Remote Procedure Call (RPC)                   756  NT AUTHORITY\NetworkService      CON2016              Auto        True     OK    
    SQLAgent                SQL2017   SQL Server Agent (SQL2017)                   4528  MEGACORP\SQL2017SVC              MEGACORP\SQL2017SVC  Auto        True     OK    
    SQLBrowser                        SQL Server Browser                           2120  NT AUTHORITY\LOCALSERVICE        CON2016              Auto        True     OK    
    SQLSERVERAGENT                    SQL Server Agent (MSSQLSERVER)               8696  MEGACORP\SQL2016SVC              MEGACORP\SQL2016SVC  Auto        True     OK    
    SQLTELEMETRY                      SQL Server CEIP service (MSSQLSERVER)        2896  NT Service\SQLTELEMETRY          CON2016              Auto        True     OK    
    SQLTELEMETRY            SQL2017   SQL Server CEIP service (SQL2017)            2924  NT Service\SQLTELEMETRY$SQL2017  CON2016              Auto        True     OK    
    SQLWriter                         SQL Server VSS Writer                        1180  LocalSystem                      CON2016              Auto        True     OK    
    TermService                       Remote Desktop Services                       900  NT Authority\NetworkService      CON2016              Manual      True     OK    
    W3SVC                             World Wide Web Publishing Service            1272  LocalSystem                      CON2016              Auto        True     OK    

Warning: SQL Server Integration Services 13.0 start mode is set to Disabled.

Domain Service Account Properties:

    Account     Domain               Type                   UAC  Sensitive  Trust for Del.  Const. Del.  Kerberos Encryption                           
    ----------  -------------------  --------  ----------------  ---------  --------------  -----------  ----------------------------------------------
    CON2016$    DC=MEGACORP,DC=TEST  Computer  528384 (0x81000)  False      True            False        RC4_HMAC_MD5|AES128_HMAC_SHA1|AES256_HMAC_SHA1
    SQL2016SVC  MEGACORP             User      590336 (0x90200)  False      True            False        RC4_HMAC_MD5|AES128_HMAC_SHA1|AES256_HMAC_SHA1
    SQL2017SVC  MEGACORP             User       66048 (0x10200)  False      False           False        RC4_HMAC_MD5                                  

Warning: SQL2017SVC must be trusted for delegation in order for Kerberos delegation to succeed.
Warning: There are no Service Principle Names associated with SQL2017SVC.

No constrained delegation back-end service SPNs were found on any of the above accounts.

The following Service Principal Names were found:

    Account     SPN                                      Has Duplicates
    ----------  ---------------------------------------  --------------
    CON2016$    WSMAN/CON2016                            False         
    CON2016$    WSMAN/CON2016.MEGACORP.TEST              False         
    CON2016$    TERMSRV/CON2016                          False         
    CON2016$    TERMSRV/CON2016.MEGACORP.TEST            False         
    CON2016$    RestrictedKrbHost/CON2016                False         
    CON2016$    HOST/CON2016                             False         
    CON2016$    RestrictedKrbHost/CON2016.MEGACORP.TEST  False         
    CON2016$    HOST/CON2016.MEGACORP.TEST               False         
    SQL2016SVC  MssqlSvc/con2016.megacorp.test:1433      False         
    SQL2016SVC  MssqlSvc/con2016.megacorp.test           False         

SQL Server Instances:
Note: Only SQL 2008 and later are checked. There may be SQL 2000 instances.

    Service Type  Instance Name  32-bit
    ------------  -------------  ------
    OLAP          MSSQLSERVER    False 
    RS            MSSQLSERVER    False 
    SQL           MSSQLSERVER    False 
    SQL           SQL2017        False 

Details for SQL Server Instance: MSSQLSERVER (Developer Edition)

Version:                    13.0.5026.0 SP 2 Patch Level: 13.2.5865.1
Clustered:                  False
Always-On:                  False
Certificate:                F85A6FDE0A1F4706866FF25676C36F189A3CDE00 (Certifcate not hard-coded)
ForceEncryption:            False
Hidden Instance:            False
Extended Protection:        Off
Shared Memory Enabled:      True
Named Pipes Enabled:        True (\\.\pipe\sql\query)
TCP Enabled:                True
Listen on all IPs:          True
Keep-Alive Interval (ms):   30000
TCP Port(s):                1433
Dynamic TCP Port(s):        
Install Path:               C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\Binn
ERRORLOG Path:              C:\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\Log\ERRORLOG
Current Process ID:         8996
Service Account:            MEGACORP\SQL2016SVC
SPN Account:                MEGACORP\SQL2016SVC

    Suggested SPN                        Exists  Status             
    -----------------------------------  ------  -------------------
    MSSQLSvc/CON2016.MEGACORP.TEST:1433  True    Okay               
    MSSQLSvc/CON2016.MEGACORP.TEST       True    Okay               
    MSSQLSvc/CON2016:1433                False   SPN does not exist.
    MSSQLSvc/CON2016                     False   SPN does not exist.

Details for SQL Server Instance: SQL2017 (Developer Edition)

Version:                    14.0.1000.169 SP 0 Patch Level: 14.0.3370.1
Clustered:                  False
Always-On:                  False
Certificate:                Self-generated certificate
ForceEncryption:            False
Hidden Instance:            False
Extended Protection:        Off
Shared Memory Enabled:      True
Named Pipes Enabled:        True (\\.\pipe\MSSQL$SQL2017\sql\query)
TCP Enabled:                True
Listen on all IPs:          True
Keep-Alive Interval (ms):   30000
TCP Port(s):                2433
Dynamic TCP Port(s):        49974
Install Path:               c:\Program Files\Microsoft SQL Server\MSSQL14.SQL2017\MSSQL\Binn
ERRORLOG Path:              C:\Program Files\Microsoft SQL Server\MSSQL14.SQL2017\MSSQL\Log\ERRORLOG
Current Process ID:         2960
Service Account:            MEGACORP\SQL2017SVC
SPN Account:                MEGACORP\SQL2017SVC

Warning: You should not use SPNs with dynamic ports.

    Suggested SPN                           Exists  Status             
    --------------------------------------  ------  -------------------
    MSSQLSvc/CON2016.MEGACORP.TEST:2433     False   SPN does not exist.
    MSSQLSvc/CON2016:2433                   False   SPN does not exist.
    MSSQLSvc/CON2016.MEGACORP.TEST:49974    False   SPN does not exist.
    MSSQLSvc/CON2016:49974                  False   SPN does not exist.
    MSSQLSvc/CON2016.MEGACORP.TEST:SQL2017  False   SPN does not exist.
    MSSQLSvc/CON2016:SQL2017                False   SPN does not exist.

Warning: You should not use SPNs with dynamic ports.

------------------------------------------------------------------------ End of Report -------------------------------------------------------------------------
