; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSSPIClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SSPIClient.h"

ClassCount=2
Class1=CSSPIClientApp
Class2=CSSPIClientDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_SSPICLIENT_DIALOG

[CLS:CSSPIClientApp]
Type=0
HeaderFile=SSPIClient.h
ImplementationFile=SSPIClient.cpp
Filter=N

[CLS:CSSPIClientDlg]
Type=0
HeaderFile=SSPIClientDlg.h
ImplementationFile=SSPIClientDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSSPIClientDlg



[DLG:IDD_SSPICLIENT_DIALOG]
Type=1
Class=CSSPIClientDlg
ControlCount=8
Control1=IDC_BTN_CONNECT,button,1342242816
Control2=IDC_EDT_CONNECT,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDT_LOGFILE,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

